{
    "pages": [
        "pages/index/index",
        "pages/popup-display/popup-display"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#424242",
        "navigationBarTitleText": "onmy",
        "navigationBarTextStyle": "white"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}